<section class="image-sec">
    <div class="row">
    <div class="max-wdth-sec">
    <div class="column">
      <img data-src="./images/about/dummy_300x300_ffffff_cccccc.png" class="lazy" style="width:100%">
      <img data-src="./images/about/dummy_500x850_ffffff_cccccc.png" class="lazy" style="width:100%">
      <img data-src="./images/about/dummy_800x800_ffffff_cccccc.png" class="lazy" style="width:100%">
      <img data-src="./images/about/dummy_400x300_ffffff_cccccc.png" class="lazy" style="width:100%">
      </div>
      <div class="column colgap1">
        <img data-src="./images/about/dummy_500x850_ffffff_cccccc.png" class="lazy" style="width:100%">
      <img data-src="./images/about/dummy_300x300_ffffff_cccccc.png" class="lazy" style="width:100%">
      <img data-src="./images/about/dummy_1000x500_ffffff_cccccc.png" class="lazy" style="width:100%">
      <img data-src="./images/about/dummy_400x300_ffffff_cccccc.png" class="lazy" style="width:100%">
        </div>
        <div class="column colgap2">
          <img data-src="./images/about/dummy_300x300_ffffff_cccccc.png" class="lazy" style="width:100%">
          <img data-src="./images/about/dummy_800x800_ffffff_cccccc.png" class="lazy" style="width:100%">
          <img data-src="./images/about/dummy_400x600_ffffff_cccccc.png" class="lazy" style="width:100%">
          <img data-src="./images/about/dummy_400x300_ffffff_cccccc.png" class="lazy" style="width:100%">
          </div>
          <div class="column">
            <img data-src="./images/about/dummy_300x300_ffffff_cccccc.png" class="lazy" style="width:100%">
            <img data-src="./images/about/dummy_400x600_ffffff_cccccc.png" class="lazy" style="width:100%">
            <img data-src="./images/about/dummy_800x800_ffffff_cccccc.png" class="lazy" style="width:100%">
            <img data-src="./images/about/dummy_400x300_ffffff_cccccc.png" class="lazy" style="width:100%">
            </div></div></div>
  </section>
  <section class="image-sec">
    <div class="row">
    <div class="max-wdth-sec">
         <figure>
        <img src="./images/about/dummy_300x300_ffffff_cccccc.png" class="lazy" style="width:100%">
    </figure>
    <figure>
        <img data-src="./images/about/dummy_800x800_ffffff_cccccc.png" class="lazy" style="width:100%">
    </figure>
    <figure>
        <img data-src="./images/about/dummy_500x850_ffffff_cccccc.png" class="lazy" style="width:100%">
    </figure>
    <figure>
        <img data-src="./images/about/dummy_1000x500_ffffff_cccccc.png" class="lazy" style="width:100%">
    </figure>
    <figure>
        <img data-src="./images/about/dummy_400x600_ffffff_cccccc.png" class="lazy" style="width:100%">
    </figure>
    <figure>
        <img data-src="./images/about/dummy_400x300_ffffff_cccccc.png" class="lazy" style="width:100%">
    </figure>
  </section>
                  <div class="btn-block"> <a class="gradiant-btn-abt" href="#"> Our Team Members <img class="arrow-lern lazy" data-src="./images/about/arrow-more.png"></a>
                          </div>
             </div>
  
         </section>
  